#Change Fonts
<<<<<<< HEAD
#Sun Oct 16 23:04:30 ICT 2022
theme=darkMode
font=Kanit-Regular.ttf
=======
#Mon Oct 17 16:32:13 ICT 2022
theme=darkMode
font=FC_Lamoon_Regular.otf
>>>>>>> 3e18949c2eb9dfd113643a70fc281a0c1275a1b2
