<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="332.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.components.user.CreateImageContent">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="627.0" minWidth="10.0" prefWidth="237.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="5.0" prefWidth="96.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="290.0" minHeight="5.0" prefHeight="208.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <stylesheets>
      <URL value="@../../style/style.css" />
      <URL value="@../../style/darkMode.css" />
   </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="titleInput" styleClass="textLabelColor" text="Label" wrapText="true" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="127.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="pathLabel" styleClass="textLabelColor" text="Select Image" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#selectImageButton" text="Select">
               <styleClass>
                  <String fx:value="circleYellow" />
                  <String fx:value="roundedCorner" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="imagePicture" fitHeight="202.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</GridPane>
