<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.user.ProblemFeedController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="281.0" minHeight="9.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="0.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="161.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="215.40001220703124" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="36.000024414062466" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="69.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="63.200061035156295" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <children>
                  <Circle fx:id="imageUser" fill="DODGERBLUE" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Circle>
                  <VBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="320.0">
                     <children>
                        <Label fx:id="userName" alignment="TOP_LEFT" styleClass="textLabelColor" text="Username" textFill="WHITE" />
                        <Label fx:id="showDate" styleClass="textLabelColor" text="Label" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#viewPost" prefHeight="34.0" prefWidth="34.0">
                     <styleClass>
                        <String fx:value="circleYellow" />
                        <String fx:value="postSVG" />
                     </styleClass></Button>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="85.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="475.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="titleLabel" styleClass="textLabelColor" text="Title" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="contentLabel" styleClass="textLabelColor" text="Content" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="statusLabel" styleClass="textLabelColor" text="Status" textFill="WHITE" />
                     </children>
                  </VBox>
                  <Label fx:id="title" styleClass="textLabelColor" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label fx:id="content" styleClass="textLabelColor" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="status" styleClass="textLabelColor" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="categoryLabel" styleClass="textLabelColor" text="Category" textFill="WHITE" />
                     </children>
                  </VBox>
                  <Label fx:id="category" styleClass="textLabelColor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#reportClick" prefHeight="25.0" prefWidth="27.0" textFill="WHITE">
                     <styleClass>
                        <String fx:value="exclamationSVG" />
                        <String fx:value="circleRed" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="likeButton" mnemonicParsing="false" onAction="#like" prefHeight="17.0" prefWidth="24.0">
                     <styleClass>
                        <String fx:value="colorIcon" />
                        <String fx:value="likeSVG" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="182.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="likeLabel" styleClass="textLabelColor" text="like" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="196.0" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="coutlikeLabel" styleClass="textLabelColor" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
   <styleClass>
      <String fx:value="cardBackground" />
      <String fx:value="roundedCornerCard" />
   </styleClass>
</GridPane>
