<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.components.listAgency">
   <children>
      <VBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label fx:id="nameAgencyLabel" text="name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../style/darkMode.css" />
      <URL value="@../../style/style.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="roundedCornerCard" />
   </styleClass>
</AnchorPane>
