<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="navBar" alignment="CENTER" prefHeight="397.0" prefWidth="53.0" stylesheets="@../../style/icon.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.components.navbar.NavbarAdminController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="45.0" styleClass="iconHover" GridPane.rowIndex="10">
            <padding>
                <Insets left="5.0" />
            </padding>
            <children>
                <Pane prefHeight="36.0" prefWidth="40.0">
                    <children>
                        <Button alignment="CENTER" layoutX="15.0" layoutY="21.0" mnemonicParsing="false" onAction="#logOut" prefHeight="8.0" prefWidth="8.0">
                            <font>
                                <Font size="7.0" />
                            </font>
                            <styleClass>
                                <String fx:value="loginButtonOutsideSVG" />
                                <String fx:value="colorIcon" />
                            </styleClass>
                        </Button>
                        <Button layoutX="10.0" layoutY="22.0" mnemonicParsing="false" onAction="#logOut" prefHeight="0.0" prefWidth="4.0">
                            <font>
                                <Font size="6.0" />
                            </font>
                            <styleClass>
                                <String fx:value="loginButtonInsideSVG" />
                                <String fx:value="colorIcon" />
                            </styleClass>
                        </Button>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="iconHover" GridPane.rowIndex="7">
            <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                      <Button layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#gotoSetting" prefHeight="21.0" prefWidth="22.0">
                          <font>
                              <Font size="5.0" />
                          </font>
                          <styleClass>
                              <String fx:value="gearSVG" />
                              <String fx:value="colorIcon" />
                          </styleClass>
                      </Button>
               </children>
            </Pane>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="iconHover" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#gotoAgency">
                            <font>
                                <Font size="10.0" />
                            </font>
                     <styleClass>
                        <String fx:value="buildingOutsideSVG" />
                        <String fx:value="colorIcon" />
                     </styleClass>
                        </Button>
                        <Button layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#gotoAgency" prefHeight="17.0" prefWidth="9.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                     <styleClass>
                        <String fx:value="buildingInsideSVG" />
                        <String fx:value="colorIcon" />
                     </styleClass>
                        </Button>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="47.0" styleClass="iconHover" GridPane.rowIndex="2">
            <children>
                <Button mnemonicParsing="false" onAction="#goDashBoard" prefHeight="14.0" prefWidth="12.0">
                    <font>
                        <Font size="5.0" />
                    </font>
               <styleClass>
                  <String fx:value="KChracterSVG" />
                  <String fx:value="colorIcon" />
               </styleClass>
                </Button>
                <Button mnemonicParsing="false" onAction="#goDashBoard" prefHeight="14.0" prefWidth="12.0">
                    <font>
                        <Font size="5.0" />
                    </font>
               <styleClass>
                  <String fx:value="UChracterSVG" />
                  <String fx:value="colorIcon" />
               </styleClass>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="23.0" left="10.0" right="10.0" top="1.0" />
            </GridPane.margin>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="47.0" styleClass="iconHover" GridPane.rowIndex="5">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="16.0" layoutY="18.0" mnemonicParsing="false" onAction="#gotoUserBan" prefHeight="10.0" prefWidth="14.0">
                            <font>
                                <Font size="8.0" />
                            </font>
                     <styleClass>
                        <String fx:value="clipboardOutsideSVG" />
                        <String fx:value="colorIcon" />
                     </styleClass>
                        </Button>
                        <Button layoutX="18.0" layoutY="19.0" mnemonicParsing="false" onAction="#gotoUserBan" prefHeight="8.0" prefWidth="8.0">
                            <styleClass>
                                <String fx:value="clipboardInsideSVG" />
                                <String fx:value="colorIcon" />
                            </styleClass>
                            <font>
                                <Font size="7.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="135.0" styleClass="iconHover" GridPane.rowIndex="6">
         <children>
            <Pane prefHeight="30.0" prefWidth="74.0">
               <children>
                  <Button layoutX="13.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoCategory" prefHeight="18.0" prefWidth="22.0">
                     <font>
                        <Font size="5.0" />
                     </font>
                     <styleClass>
                        <String fx:value="colorIcon" />
                        <String fx:value="categorySVG" />
                     </styleClass>
                  </Button>
               </children></Pane>
         </children>
      </HBox>
    </children>
   <styleClass>
      <String fx:value="backgroundNavbar" />
      <String fx:value="leftPageRoundedCorner" />
   </styleClass>
</GridPane>
