<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.components">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.20001220703125" minWidth="10.0" prefWidth="43.999976539611815" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.7999633789062" minWidth="10.0" prefWidth="296.2000234603882" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.199951171875" minWidth="10.0" prefWidth="45.60003662109375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="138.60001220703126" minHeight="10.0" prefHeight="86.40000610351562" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="133.59999389648436" minHeight="10.0" prefHeight="106.19997558593751" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="104.79998168945309" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.20000915527342" minHeight="10.0" prefHeight="74.39999999999998" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="59.39999999999998" minHeight="10.0" prefHeight="56.20004882812498" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="CENTER" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Label text="Add Agency" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <GridPane alignment="CENTER" prefHeight="50.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.60003662109375" minWidth="10.0" prefWidth="297.60003662109375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.19995117187503" minWidth="7.199975585937523" prefWidth="7.199975585937523" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.19995117187503" minWidth="10.0" prefWidth="43.20002441406251" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="newAgency" />
                  <Button mnemonicParsing="false" text="add" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="roundedCornerCard" />
                        <String fx:value="circleGreen" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
            <Label fx:id="ErrAgency" textFill="#ff1500">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="X">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="roundedCorner" />
                        <String fx:value="circleRed" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="change Name Agency" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <ChoiceBox fx:id="choiceBoxAgency" prefWidth="160.0">
               <HBox.margin>
                  <Insets left="48.0" />
               </HBox.margin>
            </ChoiceBox>
            <HBox prefWidth="30.0" />
            <Label text="to" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox prefWidth="30.0" />
            <TextField fx:id="changeNameAgencyTextField" prefWidth="160.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="270.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="216.0" textFill="#ff1500">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </HBox>
            <Button mnemonicParsing="false" text="change">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="circleGreen" />
                  <String fx:value="roundedCornerCard" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../style/darkMode.css" />
      <URL value="@../../style/icon.css" />
      <URL value="@../../style/style.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="roundedCornerCard" />
      <String fx:value="cardBackground" />
   </styleClass>
</GridPane>
