<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.AboutController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="55.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="978.0" minWidth="10.0" prefWidth="889.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="978.0" minWidth="10.0" prefWidth="71.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="553.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="553.0" minHeight="10.0" prefHeight="486.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="close" contentDisplay="CENTER" layoutX="17.0" layoutY="19.0" mnemonicParsing="false" onAction="#closeWindows" prefHeight="15.0" prefWidth="17.0" textAlignment="CENTER">
               <font>
                  <Font size="5.0" />
               </font>
               <graphic>
                  <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708zM4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="8.0" />
               </graphic>
               <styleClass>
                  <String fx:value="circleRed" />
                  <String fx:value="roundedCorner" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../style/picture.css" />
      <URL value="@../style/darkMode.css" />
      <URL value="@../style/style.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="roundedCorner" />
   </styleClass>
</GridPane>
