<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="ku.cs.Preloader">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/picture.css" />
      <URL value="@../style/icon.css" />
      <URL value="@../style/darkMode.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="roundedCorner" />
      <String fx:value="cardBackground" />
   </styleClass>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <ImageView fitHeight="75.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/LogoKU.png" />
               </image>
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Circle fx:id="circle1" fill="DODGERBLUE" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #FF605C;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="circle2" fill="DODGERBLUE" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #FFBD44;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="circle3" fill="DODGERBLUE" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #00CA4E;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label contentDisplay="CENTER" layoutX="96.0" layoutY="14.0" text="Student Complaints" textFill="WHITE" />
            <Label fx:id="loadingLable" contentDisplay="CENTER" layoutX="128.0" layoutY="57.0" text="Loading ..." textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
