<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="userPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.user.UserController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.266658782958984" minWidth="10.0" prefWidth="37.86663665771484" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.19999809265136" minWidth="10.0" prefWidth="107.73336334228514" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <GridPane fx:id="navbarGridPane" GridPane.rowSpan="9">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowSpan="9">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="76.33333053588868" minHeight="10.0" prefHeight="76.33333053588868" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.99999465942382" minHeight="10.0" prefHeight="46.46666946411132" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="6" GridPane.columnSpan="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.6666259765625" minWidth="10.0" prefWidth="165.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.5999755859375" minWidth="10.0" prefWidth="105.86662597656249" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <children>
                        <Circle fill="DODGERBLUE" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="textLabelColor" text="Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="textLabelColor" text="User" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ScrollPane hbarPolicy="NEVER">
                     <content>
                        <GridPane fx:id="myPostsGridPane" prefHeight="1.0" prefWidth="235.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.60002136230469" minWidth="6.933338928222657" prefWidth="8.53333740234375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.00003356933593" minWidth="10.0" prefWidth="252.00003356933593" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.59992980957034" minWidth="7.1999664306640625" prefWidth="7.1999664306640625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <styleClass>
                        <String fx:value="cardBackground" />
                        <String fx:value="roundedCornerCard" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ScrollPane>
               </children>
               <styleClass>
                  <String fx:value="background" />
                  <String fx:value="roundedCornerCard" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.rowSpan="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="showCallback" styleClass="textLabelColor" text="Label">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="cardBackground" />
                  <String fx:value="roundedCornerCard" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane style="-fx-background-color: #abcdee;" styleClass="roundedCornerCard" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4">
               <children>
                  <Label styleClass="textLabelColor" text="User Posts Profile">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane fx:id="minisetting" GridPane.columnIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="37.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="35.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="rightPageRoundedCorner" />
         </styleClass>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/darkMode.css" />
   </stylesheets>
</GridPane>
