<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.components.AdminUserBanListController">
   <stylesheets>
      <URL value="@../style/darkMode.css" />
      <URL value="@../style/style.css" />
      <URL value="@../style/icon.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="cardBackground" />
      <String fx:value="roundedCorner" />
   </styleClass>
   <children>
      <VBox prefHeight="60.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="Img" fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../image/2022-08-11-main.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="nameLabel" text="name" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="roundedCorner" />
                        <String fx:value="background" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="54.0">
                     <HBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="86.0">
                     <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="dateLabel" text="XX/XX/XXXX" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="roundedCorner" />
                        <String fx:value="background" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="54.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="212.0">
                     <children>
                        <Label fx:id="textLabel" text="Text" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="roundedCorner" />
                        <String fx:value="background" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="28.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="37.0">
                     <children>
                        <Label fx:id="countBanLabel" text="X">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="roundedCorner" />
                        <String fx:value="circleYellow" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="29.0" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" text="Button">
                     <styleClass>
                        <String fx:value="circleRed" />
                        <String fx:value="roundedCorner" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
