Manifest-Version: 1.0
Class-Path: javafx-controls-17.0.1.jar jackson-annotations-2.13.0.jar jq
 uery-3.6.0.jar javafx-fxml-17.0.1.jar jackson-databind-2.13.0.jar fonta
 wesomefx-8.9.jar javafx-graphics-17.0.1.jar jsr305-3.0.2.jar javafx-con
 trols-17.0.1-win.jar jackson-dataformat-csv-2.13.0.jar slf4j-api-1.7.36
 .jar AnimateFX-1.2.3.jar FXRouter.jar jackson-core-2.13.0.jar commons-c
 odec-1.14.jar javafx-base-17.0.1.jar javafx-graphics-17.0.1-win.jar jco
 mmander-1.82.jar testng-7.6.1.jar javafx-base-17.0.1-win.jar javafx-fxm
 l-17.0.1-win.jar

